OPENAI_API_KEY = '221914569901-hi7uskqlff1iv8ef1p16tfj7gimau83d.apps.googleusercontent.com'
YOUR_CLIENT_ID = 221914569901-hi7uskqlff1iv8ef1p16tfj7gimau83d.apps.googleusercontent.com
YOUR_CLIENT_SECRET = [REDACTED]
YOUR_REDIRECT_URL = http://localhost:3000
